# 🔐 App secret key for signing tokens
"APP_SECRET=\"b5nAX9olyEZ4MuFPbh1mejyxO0/6Zpkop/QNOsRKxbM=" >> .env.local

# 🌐 Base URL (update for production)
NEXT_PUBLIC_BASE_URL="https://beta.myscoutline.com"

# 📧 Resend API
RESEND_API_KEY=re_QCDckw2r_3pcLyXRZcrxRwG5PCDarZGji
EMAIL_FROM="support@myscoutline.com"

# (Optional: useful for Vercel preview/prod)
# NEXT_PUBLIC_BASE_URL="https://scoutline-beta.vercel.app"
