* [33md35427e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updated line 73 remove TSX
* [33mee614c0[m update Resend
* [33me59f17d[m fix(login): remove stray TSX text and restore clean /login page
* [33m6d041e0[m fix(login): remove stray heredoc text and restore clean /login page
* [33m139a40d[m fix(auth): add complete /login page
* [33mc3fe04a[m feat(auth): add /login page
* [33mb4f434e[m updated npm install --save-dev @types/react
* [33m176a51f[m updated middleware.ts
* [33m744d033[m chore(auth): place middleware at repo root
* [33m561fbc1[m updated app/login
* [33m531ca01[m chore: trigger build
* [33m2d20b6b[m Update package.json
* [33m36d4cad[m chore(types): add react/node types and clean up next-auth types
* [33m253ba48[m update to package.json
* [33m08578f7[m Update package.json
* [33m1bd25ff[m updated package.json
* [33m99a349c[m chore(types): add @types/bcrypt
* [33m1d10e71[m Update route.ts
* [33m7c5a6b5[m Create authOptions.ts
* [33m9ed15a2[m update gitignore
* [33mcce12e3[m update adapter install
* [33mcc87e60[m Update route.ts
* [33m199f690[m Update SiteHeader.tsx
* [33m53a65e3[m Update route.ts
* [33m9bcb9db[m fix: add @next-auth/prisma-adapter
* [33m284232c[m Update route.ts
* [33m2dd254c[m Update SiteHeader.tsx
* [33m0ebdc60[m Create page.tsx
* [33m3f9c377[m Create middleware.ts
* [33m626430a[m Create route.ts
* [33mb6ecf09[m Create prisma.ts
* [33mf3e8120[m Update schema.prisma
* [33m46f9ff1[m installed nextauth + prisma for login system
* [33mc664759[m Update SiteHeader.tsx
* [33m0d06da8[m Update SiteHeader.tsx
* [33m8acad6b[m Update SiteHeader.tsx
* [33m9557a6f[m Update SiteHeader.tsx
* [33m772d8fe[m Update SiteHeader.tsx
* [33m0f6219b[m Update SiteHeader.tsx
* [33ma4f4348[m Update SiteHeader.tsx
* [33ma993003[m Update layout.tsx
* [33m7b8eebb[m Update layout.tsx
* [33m256963b[m Update layout.tsx
* [33mb2ecc88[m Update SiteHeader.tsx
* [33mff599e8[m Create globals.css
* [33m14abb4f[m Update SiteHeader.tsx
* [33m12b59cb[m Update layout.tsx
* [33me809c1f[m Update layout.tsx
* [33ma8045b8[m Update SiteHeader.tsx
* [33mb93b22d[m Update layout.tsx
* [33md04c395[m Update layout.tsx
* [33m156330e[m Update SiteHeader.tsx
* [33m29159fe[m Update layout.tsx
* [33m04aaa77[m Create SiteHeader.tsx
* [33md1a6d49[m Update layout.tsx
* [33m3b5104f[m Update layout.tsx
* [33mcfafbca[m Update layout.tsx
* [33mcb75657[m Update layout.tsx
* [33m6a138e4[m Update layout.tsx
* [33m3eb032f[m Update layout.tsx
* [33mf2ea8f3[m Add files via upload
* [33m300329f[m Create scoutline-logo-gold.png
* [33m2c5eb94[m Delete public/scoutline-logo-gold.png.png
* [33m7476216[m Update layout.tsx
* [33m6564608[m Create scoutline-logo-gold.svg
* [33m87e7890[m Delete public/scoutline-logo-gold.svg
* [33m69be52a[m Create scoutline-logo-gold.svg
* [33m020fd3e[m Update layout.tsx
* [33mf0a434c[m Delete public/.gitkeep
* [33m5c7f23b[m Add files via upload
* [33mad500be[m Create .gitkeep
* [33mb1bf452[m Delete public
* [33m9274432[m Create public
* [33m74d9a9b[m Delete public/ScoutLine_logo_goldstars.png
* [33me4332ea[m Delete public/scoutline-logo-gold.png
* [33mf20f97f[m Add files via upload
* [33mfe862f9[m Create scoutline-logo-gold.png
* [33mae02cf7[m Update layout.tsx
* [33m8be2a6e[m Update page.tsx
* [33mb26d6c8[m Update page.tsx
* [33mf02de81[m Update page.tsx
* [33mfc78cab[m Update page.tsx
* [33m60b18a3[m Update page.tsx
* [33md27c6b4[m Update page.tsx
* [33m1e0128f[m Update page.tsx
* [33mca3a473[m Create samplePlayer.ts
* [33me21d06c[m Update package.json
* [33m8385a1b[m Update next.config.mjs
* [33m526233b[m Create page.tsx
* [33ma6ba2fe[m Create page.tsx
* [33m2065717[m Create page.tsx
* [33me2696fa[m Create page.tsx
* [33mf703dc4[m Create layout.tsx
* [33m4482c57[m Create .gitignore
* [33m2512d15[m Create next-env.d.ts
* [33m07d61d2[m Create tsconfig.json
* [33m6ac9be1[m Create next.config.mjs
* [33m380841e[m Create package.json
